{
  "name": "threejs-note",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://Simon-Bin@github.com/Simon-Bin/threejs-note.git",
  "author": "lvbin <2632003786@qq.com>",
  "license": "MIT",
  "dependencies": {
    "three": "^0.113.2"
  }
}
